# Quotation Service (NestJS + TypeORM)

## Environment Variables
PORT=3004
NODE_ENV=development

## Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=quotation_db

## Kafka Configuration
KAFKA_BROKER=localhost:9092
